/*
* Created by crish on 2019/8/22
*/

.login {
  width: 100%;
  height: 100%;
  background-image: url('../assets/login-bj.jpeg');
  background-size: cover;
  background-position: 20%;
  position: relative;

  .crish {
    position: absolute;
    right: 20px;
    top: 35px;
    font-size: 40px;
    font-weight: bold;
    font-family: monospace;
    color: rgba(255,255,255,.4);
  }
}
